/* Global styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  .fruit-ai-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 0;
  }
  
  /* Hero Section */
  .hero-section {
    width: 100%;
    height: 60%;
    background: linear-gradient(45deg, #e0e0ff, #a5f3ff);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .blurred-text {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
  }
  
  .blurred-text .blur {
    font-size: 3rem;
    font-weight: bold;
    color: rgba(0, 0, 255, 0.3);
    filter: blur(6px);
  }
  
  /* Info Section */
  .info-section {
    width: 100%;
    padding: 1.5rem;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .info-section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .info-section p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .about-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .about-btn:hover {
    background-color: #333;
  }
  
  /* Media Queries for Web View */
  @media (min-width: 768px) {
    .fruit-ai-container {
      height: 100vh;
    }
  
    .hero-section {
      height: 70%;
    }
  
    .blurred-text .blur {
      font-size: 6rem;
    }
  
    .info-section {
      padding: 2rem;
      font-size: 1.1rem;
    }
  
    .info-section h2 {
      font-size: 2.2rem;
    }
  
    .about-btn {
      padding: 12px 24px;
      font-size: 1.2rem;
    }
  }