/* src/components/FAQCard.css */
.faq-actions {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
  }
  
  .edit-btn, .delete-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    flex-grow: 1;
    margin: 0 5px;
  }
  
  .edit-btn {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  
  .delete-btn {
    background-color: #f44336; /* Red */
    color: white;
  }
  