/* Global settings */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .terms-text {
    text-align: center;
    font-size: 0.85rem;
    color: #666;
  }
  
  .terms-text a {
    color: #007bff;
    text-decoration: none;
  }
  
  .terms-text a:hover {
    text-decoration: underline;
  }
  
  .form-toggle {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .toggle-btn {
    background: none;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .toggle-btn.active {
    color: #ffcc00;
    border-bottom: 2px solid #ffcc00;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 15px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .password-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .extra-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.85rem;
  }
  
  .extra-options a {
    color: #007bff;
    text-decoration: none;
  }
  
  .extra-options a:hover {
    text-decoration: underline;
  }
  
  .login-btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }
  
  .social-login {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-icons {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
  }
  
  .social-icons a {
    font-size: 1.5rem;
    color: #333;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }
  
  .fingerprint {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .fingerprint img {
    width: 50px;
  }
  
  /* Responsive adjustments for larger screens */
  @media (min-width: 768px) {
    .login-box {
      max-width: 400px;
    }
  
    .social-icons a {
      font-size: 2rem;
    }
  }