.profile-setup-container {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 80vh;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    color: black;
    margin-bottom: 30px;
}

.profile-image-section {
    text-align: center;
}

.profile-image-label {
    color: black;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
    padding-bottom: 50px;
}

.profile-image-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upload-placeholder {
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #999;
}

.profile-image-preview {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.browse-link {
    color: #6A0DAD;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
}

.name-input-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.name-field {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.name-field label {
    color: #6A0DAD;
    font-size: 14px;
    margin-bottom: 5px;
}

.name-field input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.complete-setup-button {
    background-color: #007bff; /* Default button color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.complete-setup-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.complete-setup-button:disabled {
    background-color: grey; /* Grey color for disabled state */
    color: white; /* Optional: lighter text color for disabled state */
    cursor: not-allowed;
    opacity: 0.6; /* Optional: reduce opacity for disabled state */
}